# clj-logging-config

./: .gitignore  README.md  TODO  pom.xml  project.clj
src/main/clojure/clj_logging_config/: jul.clj  log4j.clj
src/test/clojure/clj-logging-config/: example.clj  exmaple.clj  test_log4j.clj
src/test/clojure/clj-logging-config/jul/: test_jul.clj
src/test/clojure/clj-logging-config/log4j/: example.clj  test_log4j.clj
src/test/clojure/clj_logging_config/log4j/: test_log4j.clj
src/test/clojure/examples/: jul_example.clj  log4j_agent_example.clj  log4j_example.clj
