<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-logging-config</groupId>
  <artifactId>clj-logging-config</artifactId>
  <version>1.8.0</version>
  <name>${project.artifactId}</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.0.25</version>
  </parent>

  <developers>
    <developer>
      <name>Malcolm Sparks</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/malcolmsparks/clj-logging-config.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/malcolmsparks/clj-logging-config.git</developerConnection>
    <tag>d08fb752042eabd288ada366f201c6502f7aebdb</tag>
    <url>https://github.com/malcolmsparks/clj-logging-config</url>
  </scm>

  <dependencies>
<!--
   <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.3.1</version>
    </dependency>
-->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>with-ns</artifactId>
      <version>1.3.0-alpha4</version>
    </dependency>
  </dependencies>
</project>
