<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-logging-config</groupId>
  <artifactId>clj-logging-config</artifactId>
  <version>1.9.10</version>

  <name>${project.artifactId}</name>

  <url>https://github.com/malcolmsparks/clj-logging-config</url>

  <developers>
    <developer>
      <name>Malcolm Sparks</name>
      <email>malcolm@congreve.com</email>
      <url>http://blog.malcolmsparks.com</url>
      <timezone>London/Europe</timezone>
    </developer>
  </developers>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.0.25</version>
  </parent>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:malcolmsparks/clj-logging-config.git</connection>
    <developerConnection>scm:git:git@github.com:malcolmsparks/clj-logging-config.git</developerConnection>
    <url>git@github.com:malcolmsparks/clj-logging-config.git</url>
  </scm>

  <properties>
    <clojure.version>1.2.0</clojure.version>
  </properties>

  <build>
    <!-- We only need this because the default clojure-maven-plugin
         version as inherited from org.clojure/pom.contrib/0.0.25 is
         1.3.7 which is not compatible with clojure-swank/1.3.2 -
         there is an incompatibity in the args given when launching
         swank -->
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.8</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
  </dependencies>


</project>
